<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak Tani</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="jumbroton">
            <h1>Pak Tani</h1>
            <p>Bantu Menjaga Bumi dan Panen Melimpah!</p>
        </div>
        <nav>
            <ul>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#merger">Menjadi Pak Tani</a></li>
                <li><a href="#profile">Tentang Kami</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="dashboard" class="card">
                <h2 id="tani">Selamat datang di Aplikasi Pak Tani: Menyatukan Pertanian dan Teknologi untuk Masa Depan Hijau!</h2>
                <p>Pak tani siap membantumu</p>
            </article>

            <article id="merger" class="card">
                <h2>Menjadi Pak Tani</h2>
                <p>Ayo jadikan dunia ini tempat yang lebih baik. Mari bersatu tangan untuk menginspirasi perubahan yang kita inginkan</p>
                <h2>Pilih jenis layanan sesuai kebutuhan anda</h2>
                <div>
                    <div class="pilihan">
                        <h3 class="pilihan-title">Hasil Panen</h3>
                        <p class="pilihan-content">Tidak ada yang dapat menyamai keindahan dan kepuasan dari proses panen yang merupakan hasil akhir dari perjalanan panjang penuh perawatan teliti, kerja keras yang tak kenal lelah, dan pengorbanan yang tulus dari para petani yang dengan penuh cinta mengolah tanah dengan harapan menghasilkan buah dari jerih payah mereka</p>
                        <button class="klik">Daftar</button>
                    </div>
                    <div class="pilihan">
                        <h3 class="pilihan-title">Bibit Unggul</h3>
                        <p class="pilihan-content">Fondasi Berkualitas Tinggi untuk Masa Depan Pertanian yang Berkelanjutan dan Produktif, Sebuah Investasi Jangka Panjang Menuju Hasil Terbaik yang Menyuarakan Inovasi, Penelitian Mendalam, dan Dedikasi Tak Tertandingi dalam Memilih dan Mengembangkan Tanaman yang Menjanjikan Kualitas, Ketahanan, dan Hasil Melimpah, Sebuah Pilihan yang Bijak</p>
                        <button class="klik">Daftar</button>
                    </div>
                </div>
            </article>
        </div>
        <aside>
            <article id="profile" class="profile card">
                <header>
                    <h2>Tentang Kami</h2>
                    <figure>
                        <img src="./assets/image/Rosyid.JPG" alt="">
                        <figcaption>Haida Khoirurrosyid</figcaption>
                    </figure>
                </header>
                <section id="kontak">
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Haida Khoirurrosyid</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>Tangerang Selatan</td>
                        </tr>
                        <tr>
                            <th>email</th>
                            <td>haidakhoirurrosyid@gmail.com</td>
                        </tr>
                        <tr>
                            <th>No Telepon</th>
                            <td>082242655984</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <img src="./assets/image/Taniku.png" alt="">
        <h2>Pak Tani &#169; 2023 </h2>
    </footer>
</body>
</html>