@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
    box-sizing: border-box;
}

header {
    display: inline;
}

.jumbroton {
    padding: 60px;
    background-color: #CEDEBD;
    text-align: center;
    font-size: 20px;
    color: #435334;
}

nav {
    background-color: #435334;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav ul {
    padding-inline: 4rem;
    display: flex;
    gap: 2rem;
}

nav li {
    /* display: inline; */
    list-style-type: none;
    /* margin-right: 20px; */
}

nav a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    overflow: auto;
    background-color: #9EB384;
}

#content {
    flex: 5;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.pilihan {
    background-color: #CEDEBD;
    border: 1px;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 0 16px;
    display: inline-block;
    vertical-align: top;
}

.pilihan-title {
    font-size: 18px;
    margin-bottom: 8px;
}

.pilihan-content {
    font-size: 14px;
}

.klik {
    display: inline;
    background-color: #435334;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: backgroud-color 0.3s ease;
}

.klik:hover {
    background-color: #9EB384;
}

aside {
    flex: 1;
}

.profile card {
    text-align: center;
}

.profile img {
    width: 200px;
    border-radius: 10px;
}

footer {
    background-color: #435334;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

footer img {
    padding: 10px;
    width: 80px;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    /* Styles for tablets and smaller screens */
    nav li {
        margin-right: 10px;
    }
    
    .pilihan {
        max-width: 100%;
        margin: 10px 0;
    }

    .klik {
        padding: 8px 16px;
    }
    
    footer img {
        width: 60px;
    }
}

@media screen and (max-width: 480px) {
    /* Styles for smartphones */
    .jumbroton {
        padding: 30px;
        font-size: 16px;
    }
    
    nav {
        padding: 10px;
    }
    
    nav li {
        margin-right: 5px;
    }
    
    .pilihan {
        max-width: 100%;
        margin: 10px 0;
        padding: 10px;
    }

    .pilihan-title {
        font-size: 16px;
    }

    .pilihan-content {
        font-size: 12px;
    }

    .klik {
        padding: 6px 12px;
        font-size: 14px;
    }

    .profile img {
        width: 150px;
    }

    footer {
        padding: 10px;
    }
}